<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="objetivo.Objetivo" project="projetoP2" 
    file="/projetoP2/src/objetivo/Objetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1489" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pesquisadores.Estudante" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/Estudante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2270" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pesquisa.OrdenacaoProblema" project="projetoP2" 
    file="/projetoP2/src/pesquisa/OrdenacaoProblema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="atividade.Item" project="projetoP2" file="/projetoP2/src/atividade/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3607" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="atividade.Atividade" project="projetoP2" 
    file="/projetoP2/src/atividade/Atividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3734" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="busca.Busca" project="projetoP2" file="/projetoP2/src/busca/Busca.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="objetivo.ObjetivoGeral" project="projetoP2" 
    file="/projetoP2/src/objetivo/ObjetivoGeral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="1705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="pesquisadores.Tipo" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/Tipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2264" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="objetivo.ControllerObjetivo" project="projetoP2" 
    file="/projetoP2/src/objetivo/ControllerObjetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="repositorios.RepositorioPesquisadores" project="projetoP2" 
    file="/projetoP2/src/repositorios/RepositorioPesquisadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="250" x="2452" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pesquisa.Pesquisa" project="projetoP2" 
    file="/projetoP2/src/pesquisa/Pesquisa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3426" y="1745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pesquisadores.Externo" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/Externo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2265" y="1598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pesquisadores.Pesquisador" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/Pesquisador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2570" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="repositorios.RepositorioAtividades" project="projetoP2" 
    file="/projetoP2/src/repositorios/RepositorioAtividades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4072" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="facade.Facade" project="projetoP2" file="/projetoP2/src/facade/Facade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1087" width="329" x="2168" y="-116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="repositorios.RepositorioObjetivos" project="projetoP2" 
    file="/projetoP2/src/repositorios/RepositorioObjetivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pesquisa.OrdenacaoObjetivos" project="projetoP2" 
    file="/projetoP2/src/pesquisa/OrdenacaoObjetivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1196" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="atividade.IDatividade" project="projetoP2" 
    file="/projetoP2/src/atividade/IDatividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4074" y="1870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="objetivo.ObjetivoEspecifico" project="projetoP2" 
    file="/projetoP2/src/objetivo/ObjetivoEspecifico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1623" y="1705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="repositorios.RepositorioPesquisas" project="projetoP2" 
    file="/projetoP2/src/repositorios/RepositorioPesquisas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="253" x="3302" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="atividade.Resultado" project="projetoP2" 
    file="/projetoP2/src/atividade/Resultado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3876" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pesquisadores.ControllerPesquisador" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/ControllerPesquisador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pesquisadores.Professor" project="projetoP2" 
    file="/projetoP2/src/pesquisadores/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2083" y="1739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="problema.ControllerProblema" project="projetoP2" 
    file="/projetoP2/src/problema/ControllerProblema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="315" x="1713" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="atividade.ControllerAtividades" project="projetoP2" 
    file="/projetoP2/src/atividade/ControllerAtividades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="344" x="2068" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pesquisa.ControllerPesquisas" project="projetoP2" 
    file="/projetoP2/src/pesquisa/ControllerPesquisas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="520" x="2742" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="problema.Problema" project="projetoP2" 
    file="/projetoP2/src/problema/Problema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3728" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="repositorios.RepositorioProblemas" project="projetoP2" 
    file="/projetoP2/src/repositorios/RepositorioProblemas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="259" x="3595" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="repositorioObjetivos"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="33" name="objetivos"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="pesquisadores"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="repositorioPesquisador"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="tipo"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="45" name="problemas"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="id"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="repositorioPesquisas"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="atividades"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="ids"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="pesquisadores"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="controllerPesquisas"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="67" name="controllerProblema"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="70" name="atividades"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="73" name="pesquisas"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="controllerObjetivo"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="listResultados"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="listaDeItens"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="busca"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="controllerPesquisadores"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="controllerAtividades"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="96">    
    <bendpoint x="3884" y="1011"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="97" name="repositorioAtividades"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="repositorioProblema"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>